{
    "private": true,
    "name": "warsawjs-workshop-3-shop-online",
    "version": "0.0.0",
    "scripts": {
        "build:mock": "node data/products-build.js",
        "start:mock-server": "node data/products-start-server.js"
    },
    "devDependencies": {
        "json-schema-faker": "0.4.0",
        "json-server": "^0.9.4"
    }
}
